@selectedBlue: #0086f6;
@textColor: #333;
@textBg: #F2F9FF;

* {
    margin: 0;
    padding: 0;
    list-style: none;
    font-size: 12px;
    font-family: tahoma, arial, "Hiragino Sans GB", '宋体', sans-serif;
}

body {
    line-height: 1.5px;
    // background-image: url('images/bg2.png');
    background-repeat: no-repeat;
    background-size: cover;
}

// 最外面的
.outter {
    width: 1000px; //最外面的设置1000px
    // height:1000px;
    // border: 1px solid black;
}

// 居中显示
#main {
    margin: 0 auto;
    // border: 1px solid black;
}

//出发地和目的地
.depari {
    position: relative; //父亲相对定位
    padding-top: 20px;
    width: 628px;

    .tHead {
        margin-bottom: 20px;
        border-radius: 40px;
        width: 100%;
        display: flex;
        text-align: center;
        line-height: 50px;
        box-shadow: 0 10px 40px -5px rgba(150, 172, 177, 0.8);
        color: #83818c;

        div {
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
            width: 50%;
            height: 50px;
            font-size: 16px;
            color: @textColor;
            letter-spacing: 5px;
            border-bottom: 2px solid transparent;

            &:hover {
                box-shadow: 0 5px 15px -5px rgba(0, 0, 0, 0.2);
                cursor: pointer;
            }
        }

        .active {
            color: @selectedBlue;
        }
    }

    .tBody {
        position: absolute; //孩子绝对定位
        padding-top: 20px;
        background-color: #fff;

        div {
            width: 100%;
        }

        .tBodyHeads {
            display: flex;
            text-align: center;
            line-height: 30px; //ABCD的行高

            div {
                border-bottom: 1px solid #e6e6e6;
                border-radius: 1px;

                &:hover {
                    color: @selectedBlue;
                    cursor: pointer;
                }

            }

            .active {
                color: @selectedBlue;
                border-bottom: 2px solid @selectedBlue;
            }

        }

        .tBodyInners {

            div {
                width: 100%;

                .domestic-city-item {
                    text-align: center;

                    .city-character {
                        //完成
                        width: 50px;
                        line-height: 32px;
                        vertical-align: top;
                        font-weight: 600;
                        float: left;
                        padding-right: 1px;
                    }

                    ul {
                        li {
                            word-wrap: break-word;
                            white-space: nowrap;
                            overflow: hidden;
                            border: none;
                            padding: 0 2px 0 8px;
                            width: 84px;
                            height: 32px;
                            line-height: 32px;
                            font-size: 14px;
                            color: #333;
                            float: left;
                            cursor: pointer;
                            position: relative;

                            &:hover {
                                color: @selectedBlue;
                                background-color: @textBg;
                            }

                            button {
                                border: none;
                                background-color: #fff;

                                &:hover {
                                    // display: none;
                                    color: @selectedBlue;
                                    background-color: @textBg;
                                    // background-color: black;
                                    // border: 10px solid black;
                                }
                            }
                        }
                    }
                }
            }

            .tBodyInner0 {
                display: none;
            }

            .tBodyInner1 {
                display: none;
            }

            .active {
                display: block;
            }

        }
    }
}

// 出发日期
.depDate {
    input {
        margin-top: 20px;
        width: 100%;
        border-radius: 40px;
        height: 50px;
        line-height: 50px;
        box-shadow: 0 10px 40px -5px rgba(150, 172, 177, 0.8);
        color: #83818c;
    }

    .form-control {
        font-size: 15px;
        padding: 0.375rem 2rem;

    }

}

// 乘客数和请求数
.one {
    border: none;
    height: 50px;
    margin-bottom: 20px;

    .form-control {
        margin-top: 20px;

        float: left;
        width: 50%;
        height: 50px;
        padding: 0.375rem 2rem;
        font-size: 15px;
        font-weight: 400;
        border-radius: 40px;
    }

}

.multi {
    border: none;
    height: 50px;
    margin-bottom: 20px;

    .form-control {
        margin-top: 20px;
        float: left;
        width: 100%;
        height: 50px;
        padding: 0.375rem 2rem;
        font-size: 15px;
        font-weight: 400;
        border-radius: 40px;
    }

}

.outter {
    .proxies {
        float: left;
        padding-left: 200px;
        height: 50px
    }
}

// 代理人
#proxies {
    height: 50px;
    // border-top: 1px solid red;
    margin-bottom: 20px;


    #proxies_div {
        // border-top: 4px solid yellow;
        text-align: center;
        margin-top: 0px !important;

        label {
            // border: 4px solid black;
            padding-top: 1px !important;
            font-size: 15px;
            font-weight: 400;
        }
    }

    .form-check {
        padding-top: 18px;

        .form-check-input {

            width: 4em;
            height: 2em;
            margin-bottom: 20px;

        }

        .form-check-label {
            font-size: 12px;
            margin-top: 6px;
            margin-left: 6px;
        }
    }


}



//减少和提交按钮
.delete_add,
.sub {
    // border: 4px solid black;
    height: 50px;
    padding-top: 20px;
    border-radius: 40px;
    text-align: center;

    .btn {
        width: 100%;
        height: 50px;
        border-radius: 40px;
        font-size: 16px;
        color: @textColor;
    }

    .btn-primary {
        background-color: #fff;
        border: none;
        box-shadow: 0 10px 40px -5px rgba(150, 172, 177, 0.8);
    }
}

.addMulti {
    border: 1px solid black;

}

// 起飞地和目的地展示
.myCard {

    // display:none;
    .list-group {
        .list-group-item {
            position: relative;
            padding: 0.5rem 1rem;
            text-align: center;
            padding-top: 15px;
            margin-bottom: 20px;
            border-radius: 40px;
            height: 50px;
            box-shadow: 0 10px 40px -5px rgba(150, 172, 177, 0.8);
            color: #83818c;
            font-size: 15px;
        }
    }
}

.sub {
    margin-bottom: 100px;
}

// 设置回传渲染数据
.result {
    position: relative;
    height: 100px;
    border-radius: 40px;
    text-align: center;
    box-shadow: 0 10px 40px -5px rgba(150, 172, 177, 0.8);
    margin-bottom: 20px;
    div {
        display: inline;
        position: absolute;
        margin-top: 50px;
        color: #83818c;
        font-size: 15px;
    }

    .carrier_No {
        left: 10px;
        top: -15px;
        font-size: 22px;

    }

    .dep_time {
        color: #000;
        font-size: 35px;
        top: -25px;
        left: 20%;
    }

    .my_icon {
        top:-20px;
        left: 43%;
        img{
            width:45px;
        }
    }

    .ari_time {
        color: #000;
        font-size: 35px;
        top: -25px;
        left: 45%;
    }

    .money {
        color: #ff7d13;
        font-size: 30px;
        right: 2%;
        top: -20px;

        span {
            font-family: Arial;
            font-size: 20px;
        }
    }


}